# ProjectDG

MovieRecommendation/: .project  pom.xml
MovieRecommendation/data/: MovieTreeDataset  givenData
MovieRecommendation/src/main/java/: Tree.java
